<!DOCTYPE html>
<html lang="en">
 <!-- START Head -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <!-- Enable responsiveness on mobile devices-->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

    <title>
         SPIN | Starter HTML/CSS 
    </title>

    <!--START Loader -->
    <style>
        #initial-loader{display:flex;align-items:center;justify-content:center;flex-wrap:wrap;width:100%;background:#212121;position:fixed;z-index:10000;top:0;left:0;bottom:0;right:0;transition:opacity .2s ease-out}#initial-loader .initial-loader-top{display:flex;align-items:center;justify-content:space-between;width:200px;border-bottom:1px solid #2d2d2d;padding-bottom:5px}#initial-loader .initial-loader-top > *{display:block;flex-shrink:0;flex-grow:0}#initial-loader .initial-loader-bottom{padding-top:10px;color:#5C5C5C;font-family:-apple-system,"Helvetica Neue",Helvetica,"Segoe UI",Arial,sans-serif;font-size:12px}@keyframes spin{100%{transform:rotate(360deg)}}#initial-loader .loader g{transform-origin:50% 50%;animation:spin .5s linear infinite}body.loading {overflow: hidden !important} body.loaded #initial-loader{opacity:0}
    </style>
    <!--END Loader-->

    <!-- SCSS Output -->
    <link rel="stylesheet" href="assets/stylesheets/app.min.e0bb64e7.css">

    <!-- START Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- END Favicon -->

    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" title="RSS" href="atom.xml">

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-83862026-1', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- jekyll settings -->
    <script>
        var ASSET_PATH_BASE = '';
    </script>
</head>
<!-- END Head -->


<body class="">
    <script src="assets/vendor/js/lib.min.js"></script>

    <div class="main-wrap">
        <nav class="navigation">
            <!-- START Navbar -->
<div class="navbar-inverse navbar navbar-fixed-top">
       <div class="container-fluid">
          
           <div class="navbar-header">
            <a class="current navbar-brand" href="starter.html">
                <img alt="Spin Logo Inverted" class="h-20" src="assets/images/spin-logo-inverted-@2X.png">
            </a>
            <button class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button">
                <i class="fa fa-fw fa-user text-white"></i>
            </button>
            <button class="action-sidebar-open navbar-toggle collapsed" type="button">
                <i class="fa fa-fw fa-bars text-white"></i>
            </button>
          </div>
          
        <div class="collapse navbar-collapse" id="navbar">
           
            <!-- START Search Mobile -->
            <div class="form-group hidden-lg hidden-md hidden-sm m-t-2">
                <div class="input-group hidden-lg hidden-md">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                        <button class="btn btn-primary" type="button"><i class="fa fa-fw fa-search"></i></button>
                    </span>
                </div>
            </div>
            <!-- END Search Mobile -->

            <!-- START Left Side Navbar -->
            <ul class="nav navbar-nav navbar-left clearfix yamm">

                <!-- START Switch Sidebar ON/OFF -->
                <li id="sidebar-switch" class="hidden-xs">
                    <a class="action-toggle-sidebar-slim" data-placement="bottom" data-toggle="tooltip" href="#" title="Slim sidebar on/off">
                        <i class="fa fa-lg fa-bars fa-fw"></i>
                    </a>
                </li>
                <!-- END Switch Sidebar ON/OFF -->

                <li class="spin-search-box clearfix hidden-xs">
                    <a href="#" class="pull-left">
                        <i class="fa fa-search fa-lg icon-inactive"></i>
                        <i class="fa fa-close fa-lg icon-active"></i>
                    </a>
                    <div class="input-group input-group-sm pull-left p-10">
                        <input type="text" class="form-control" placeholder="Search for...">
                        <span class="input-group-btn active">
                            <button class="btn btn-primary" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </div>
                </li>
            </ul>
            <!-- START Left Side Navbar -->

            <!-- START Right Side Navbar -->
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Sign Out<i class="m-l-1 fa-lg fa fa-fw fa-sign-out m-r-1"></i></a></li>

            </ul>
            <!-- END Right Side Navbar -->
        </div>
      
    </div>
</div>
<!-- END Navbar -->
 <!-- START Sidebars -->
<aside class="navbar-default sidebar">

    <div class="sidebar-overlay-head">
        <img src="assets/images/spin-logo-inverted.png" alt="Logo">
        <a href="javascript:void(0)" class="sidebar-switch action-sidebar-close">
            <i class="fa fa-times"></i>
        </a>
    </div>
    <div class="sidebar-logo">
        <img class="logo-default" src="assets/images/spin-logo-big-inverse-@2X.png" alt="Logo" width="53">
        <img class="logo-slim" src="assets/images/spin-logo-slim.png" alt="Logo">
    </div>

    <div class="sidebar-content">
        <!-- START Tree -->
        <ul class="side-menu m-t-2">
            <li class="Dashboards">
                <a href="#" title="Dashboards">
                    <i class="fa fa-folder-open-o fa-lg fa-fw"></i><span class="nav-label">Folder</span><i class="fa arrow"></i>
                </a>
                <ul>
                    <li class="active">
                        <a href="#"><span class="nav-label">Starter HTML/CSS</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#" title="Page">
                    <i class="fa fa-lg fa-file-o fa-fw"></i><span class="nav-label">Page</span>
                    <span class="pull-right label label-primary label-outline text-uppercase">New</span>
                </a>
            </li>
            <li>
                <a href="#" title="Apps">
                    <i class="fa fa-files-o fa-fw fa-lg"></i><span class="nav-label">Levels</span> <i class="fa arrow"></i>
                </a>
            <ul>
                <li>
                    <a href="#">
                        <span class="nav-label">Level One</span> <i class="fa arrow"></i>
                    </a>
                    <ul>
                    <li>
                        <a href="#"><span class="nav-label">Sub-level</span></a>
                    </li>
                    </ul>
                </li>
            </ul>
            </li>
        </ul>
        <!-- END Tree  -->

        <div class="sidebar-default-visible"><hr></div>

    </div>
</aside>
<!-- END Sidebars -->

        </nav>

        <div class="content">
            <!-- START Sub-Navbar with Header only-->
<div class="sub-navbar sub-navbar__header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-header m-t-0">
                    <h3 class="m-t-0">Starter HTML/CSS</h3>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END Sub-Navbar with Header only-->

<!-- START Sub-Navbar with Header and Breadcrumbs-->
<div class="sub-navbar sub-navbar__header-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 sub-navbar-column">
                <div class="sub-navbar-header">
                    <h3>Starter HTML/CSS</h3>
                </div>
                <ol class="breadcrumb navbar-text navbar-right no-bg">
                    <li class="current-parent">
                        <a class="current-parent" href="index.html">
                            <i class="fa fa-fw fa-home"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Folder
                        </a>
                    </li>
                    <li class="active">Starter HTML/CSS</li>
                </ol>
            </div>
        </div>
    </div>
</div>
<!-- END Sub-Navbar with Header and Breadcrumbs-->


<div class="container">

    <!-- START Content -->
    <div class="row">
        <div class="col-lg-12">

            <p>This is a clean Starter version of <strong>Spin Dashboard</strong>.
            This base project can be quickly attached to any web application based on <strong>HTML/CSS/JS</strong>, or to start a new project.
            Suits well for technologies such as PHP / Ruby on Rails / Django / ASP.NET / Meteor etc.</p>

        </div>
    </div>
    <!-- END Content -->

</div>

        </div>

        <!-- START Footer -->
<footer>
    <div class="container-fluid">
        <p class="text-gray-dark">
            &#xA9; 2016 - Your Company Name
        </p>
    </div>
</footer>
<!-- END Footer -->

    </div>

    <link rel="stylesheet" href="assets/vendor/css/lib.min.css">

    <!-- JS -->
    <script src="assets/javascript/app/helpers.js"></script>
    <script src="assets/javascript/app/layoutControl.js"></script>
    <script src="assets/javascript/app/rightSidebar.js"></script>
    <script src="assets/javascript/app/sidebar.js"></script>
    <script src="assets/javascript/app/main.js"></script>
</body>

</html>