
SPIN Admin/Dashboard Theme

=================================
Product:    http://spin.webkom.co
Version:    1.0
=================================

Thank you for your purchase. 
Support is a lifetime. Within 24-48 hours always we answer.
If you have any questions, please do not hesitate and just write to us: 

tomasz.owczarczyk@me.com

---
PHOTOSHOP FILES (.PSD)

 - External Link: https://www.dropbox.com/sh/tdx3g09h9xy4k5g/AABuSwGnxxXPaGl_RznmTB7Ba?dl=0

---
DOCUMENTATION

Full documentation is available at: http://spin.webkom.co/docs/docs.html